export const ActionType = {
  PRODUCTS_ROOT: 'PRODUCTS_ROOT',
  CATEGORIES_ROOT: 'CATEGORIES_ROOT',
  UPDATE_CURRENT_CATEGORY: 'UPDATE_CURRENT_CATEGORY',
  ADD_PRODUCT_TO_CART: 'ADD_PRODUCT_TO_CART',
  REMOVE_PRODUCT_TO_CARD: 'REMOVE_PRODUCT_TO_CARD',
  DECREASE_PROD_QTY: 'DECREASE_PROD_QTY',
  INCREASE_PROD_QTY: 'INCREASE_PROD_QTY',
  RESET_SHOPPING_CART: 'RESET_SHOPPING_CART',
  DECREASE_TIMER: 'DECREASE_TIMER',
  RESET_TIMER: 'RESET_TIMER',
}